BACKEND_HOST=backend
BACKEND_PORT=8000

DB_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

MINIO_PORT=7001
MINIO_API_PORT=7000
MINIO_ENDPOINT=minio:${MINIO_API_PORT}
MINIO_AVATAR_BUCKET=pictures
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000